# itudy-msa

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
category-service/: README.md
discovery-service/: README.md
discovery-service/src/main/java/com/itudy/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/itudy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/itudy/gatewayservice/: GatewayServiceApplicationTests.java
src/test/java/com/itudy/discoveryservice/: DiscoveryServiceApplicationTests.java
study-service/: README.md
user-service/: build.gradle  settings.gradle
user-service/front/api/src/main/java/com/itudy/userservice/api/: FrontApplication.java
user-service/front/api/src/main/java/com/itudy/userservice/api/controller/: TestController.java
user-service/front/api/src/test/java/com/itudy/userservice/api/: ApiApplicationTests.java
user-service/management/api/src/main/java/com/itudy/management/api/: ApiApplication.java
user-service/management/api/src/test/java/com/itudy/management/api/: ApiApplicationTests.java
user-service/persistence/user/: .gitignore
user-service/persistence/user/src/main/java/com/itudy/userservice/persistence/ddl/: AUTH_TB.sql  USER_TB.sql
user-service/persistence/user/src/main/java/com/itudy/userservice/persistence/dml/: AUTH_TB_DEFAULT_VALUE.sql
user-service/persistence/user/src/main/java/com/itudy/userservice/persistence/entity/: AuthVO.java  UserVO.java
user-service/persistence/user/src/main/java/com/itudy/userservice/persistence/exception/: ExceptionEnum.java  UserException.java
user-service/persistence/user/src/main/java/com/itudy/userservice/persistence/repository/: AuthRepository.java  UserRepository.java
user-service/persistence/user/src/main/java/com/itudy/userservice/persistence/service/: AuthDomainService.java  TestService.java  UserDomainService.java
user-service/src/main/java/com/itudy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/itudy/userservice/controller/: DefaultController.java
user-service/src/main/java/com/itudy/userservice/entity/: AuthVO.java  UserVO.java
user-service/src/main/java/com/itudy/userservice/repository/: AuthRepository.java  UserRepository.java
user-service/src/test/java/com/itudy/userservice/: UserServiceApplicationTests.java
